# BepInExConfigManager

./: .gitmodules  BepInExConfigManager.sln  README.md
src/: BepInExConfigManager.csproj  BepInExConfigManager.sln  BepInExConfigManagerIl2Cpp.csproj  BepInExConfigManagerIl2Cpp.sln  ConfigManager.cs  ConfigManagerPlugin.cs  ConfigMngrPlugin.cs  packages.config
src/Input/: CursorUnlocker.cs  IHandleInput.cs  InputManager.cs  InputSystem.cs  LegacyInput.cs  NoInput.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: legacy.bundle  modern.bundle
src/Runtime/: ReflectionProvider.cs  RuntimeProvider.cs  TextureUtilProvider.cs
src/Runtime/Il2Cpp/: AssetBundle.cs  ICallManager.cs  Il2CppCoroutine.cs  Il2CppProvider.cs  Il2CppReflection.cs  Il2CppTextureUtil.cs
src/Runtime/Mono/: MonoProvider.cs  MonoReflection.cs  MonoTextureUtil.cs
src/UI/: CachedConfigEntry.cs  ConfigurationEditor.cs  UIFactory.cs  UIManager.cs
src/UI/InteractiveValues/: InteractiveBool.cs  InteractiveColor.cs  InteractiveEnum.cs  InteractiveFlags.cs  InteractiveFloatStruct.cs  InteractiveKeycode.cs  InteractiveNumber.cs  InteractiveString.cs  InteractiveTomlObject.cs  InteractiveValue.cs  InteractiveValueList.cs
src/UI/Utility/: PageHandler.cs  SignatureHighlighter.cs  SliderScrollbar.cs
src/Utility/: ReflectionUtility.cs  UnityHelpers.cs
src_patcher/: BepInExConfigManager.Patcher.csproj  Patcher.cs  packages.config
src_patcher/Properties/: AssemblyInfo.cs
src_plugin/: BepInExConfigManager.csproj  ConfigManager.cs  ConfigManagerPlugin.cs  packages.config
src_plugin/Attributes/: ConfigurationManagerAttributes.cs
src_plugin/UI/: CachedConfigEntry.cs  UIManager.cs
src_plugin/UI/InteractiveValues/: InteractiveBool.cs  InteractiveColor.cs  InteractiveEnum.cs  InteractiveFlags.cs  InteractiveFloatStruct.cs  InteractiveKeycode.cs  InteractiveNumber.cs  InteractiveString.cs  InteractiveTomlObject.cs  InteractiveValue.cs  InteractiveValueList.cs
