<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <Configurations>Release_MONO;Release_IL2CPP;Release_IL2CPP_CoreCLR</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_Mono'">
    <TargetFramework>net35</TargetFramework>      
    <OutputPath>..\Release\BepInExConfigManager.Mono\patchers\</OutputPath>
    <DefineConstants>MONO</DefineConstants>
    <AssemblyName>BepInExConfigManager.Mono.Patcher</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
      <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Release\BepInExConfigManager.Il2Cpp\patchers\</OutputPath>
    <DefineConstants>CPP</DefineConstants>
    <AssemblyName>BepInExConfigManager.Il2Cpp.Patcher</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_IL2CPP_CoreCLR'">
      <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\BepInExConfigManager.Il2Cpp.CoreCLR\patchers\</OutputPath>
    <DefineConstants>CPP</DefineConstants>
    <AssemblyName>BepInExConfigManager.Il2Cpp.Patcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
      <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <Reference Include="BepInEx">
      <HintPath>..\lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release_Mono'">
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <Reference Include="BepInEx.Core">
      <HintPath>..\lib\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\lib\BepInEx.Preloader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\lib\BepInEx.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>